'use strict';
/*1. Дан элемент #elem с границами. По нажатию на кнопку выведите толщину его верхней границы.*/
function getTopWidth() {
  var elem = document.getElementById('elem');
  alert(elem.clientTop + 'px');
}
/*2. Дан элемент #elem с границами. По нажатию на кнопку выведите толщину его левой границы. */
function getLeftWidth() {
  var elem = document.getElementById('elem');
  alert(elem.clientLeft + 'px');
}
/* *** На полный размер элемента *** */
/*3. Дан элемент #elem с границами. По нажатию на кнопку выведите его полную ширину с учетом границы и padding. */
function getOffsetWidth() {
  var elem = document.getElementById('elem');
  alert(elem.offsetWidth + 'px');
}
/*4. Дан элемент #elem с границами. По нажатию на кнопку выведите его полную высоту с учетом границы и padding.*/
function getOffsetHeight() {
  var elem = document.getElementById('elem');
  alert(elem.offsetHeight + 'px');
}
/* *** На размер элемента без границ, но с padding *** */
/*5. Дан элемент #elem с границами. По нажатию на кнопку выведите его полную ширину без учета границы, но с padding.*/
function getClientWidth() {
  var elem = document.getElementById('elem');
  alert(elem.ClientWidth + 'px');
}
/*6. Дан элемент #elem с границами. По нажатию на кнопку выведите его полную высоту без учета границы, но с padding.*/
function getClientHeight() {
  var elem = document.getElementById('elem');
  alert(elem.ClientHeight + 'px');
}
/* *** Работа с getComputedStyle *** */
/*7. Дан элемент #elem. Получите его ширину и высоту, без учета границы и padding.*/

/* *** Прокрутка элемента *** */
/*8. Дан элемент #elem с вертикальной полосой прокрутки. По нажатию на кнопку выведите на сколько элемент прокручен сверху.*/

/*9. Дан элемент #elem с горизонтальной полосой прокрутки. По нажатию на кнопку выведите на сколько элемент прокручен слева.*/

/*10. Дан элемент #elem с вертикальной полосой прокрутки. По нажатию на кнопку прокрутите его до позиции 100px сверху.*/

/*11. Дан элемент #elem с вертикальной полосой прокрутки. По нажатию на кнопку прокрутите его на 100px вниз от текущего положения.*/

/* *** Прокрутка элемента *** */
/*12. Дан элемент #elem с вертикальной полосой прокрутки. По нажатию на кнопку выведите реальную высоту элемента с учетом прокрутки.*/

/*13. Дан элемент #elem с горизонтальной полосой прокрутки. По нажатию на кнопку выведите реальную ширину элемента с учетом прокрутки.*/

/*14. Дан элемент #elem с вертикальной полосой прокрутки. По нажатию на кнопку прокрутите его до позиции 100px от нижнего края элемента.*/

/* *** Прокрутка страницы *** */
/* Для решения задач данного блока вам понадобятся следующие методы: pageXOffset, pageYOffset.*/
/*15. Дана страница с вертикальной полосой прокрутки. По нажатию на кнопку узнайте на сколько страница прокручена по вертикали.*/

/*16. Дана страница с горизонтальной полосой прокрутки. По нажатию на кнопку узнайте на сколько страница прокручена по горизонтали.*/

/* *** Прокрутка страницы *** */
/*Для решения задач данного блока вам понадобятся следующие методы: scrollTo, scrollBy, scrollIntoView.*/
/*17. Дана страница с горизонтальной и вертикальной полосами прокрутки. По нажатию на кнопку прокрутите ее в точку 300px слева, 500px сверху.*/

/*18. Дана страница с вертикальной полосой прокрутки. По нажатию на кнопку прокрутите на 300px вниз от текущего положения.*/

/* **** Практика **** */
/*19. По нажатию на кнопку прокрутите страницу до самого низа.*/

/*20. По нажатию на кнопку прокрутите страницу на 400px от текущего положения.*/

/*21. По нажатию на кнопку проверьте, прокручена ли страница до самого низа. Если это так - прокрутите ее в положение 100px от верхнего края. */

/*22. Дан элемент #elem. По клику на него увеличьте его ширину и высоту в 2 раза. */
var elem = document.getElementById('elem');
elem.addEventListener('dblclick', getBigger);
function getBigger() {
  var startWidth = this.offsetWidth;
	var startHeight = this.offsetHeight;
	this.style.width = startWidth * 2 + 'px';
	this.style.height = startHeight * 2 + 'px';
}
