'use strict';

/*1.  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/
/*var a = -3;
if (a == 0) {
  alert('Верно!');
} else {
  alert('Неверно!');
}*/
/*2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/

/*var a = -3;

if (a < 0) alert('True !'); else alert("False !");
*/
/*3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/

/*var a = -3;

if (a > 0) alert('True !'); else alert('False !');
*/
/*4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/

/*var a = -3;
if (a >= 0) alert('True !'); else alert('False !');
*/
/*5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/

/*var a = -3;
if (a <= 0) alert('True !'); else alert('False !');
*/
/*6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.*/
/*var a = -3;
if (a != 0) alert('True !'); else alert('False !');
*/
/*7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.*/
/*var a = 3;
if (a == 'test') alert('True !'); else alert('False !');
*/
/*8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.*/
/*var a = 3;
if (a === 1) alert('True !'); else alert('False !');
*/

/* ********************************** */
/*9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
//var test = false;
/*if (test == true) alert('True !'); else alert('False !');*/
/*
if (test) alert('True !'); else alert('False !');
*/
/*10. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
//var test = true;
/*if (test != true) alert('True !'); else alert('False !');*/

/*if (!test) alert('True !'); else alert('False !');
*/

/* ************************************ */
/*11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
/*var a = 2;
if (a > 0 && a < 5) alert('True !'); else alert('False !');
*/
/*12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/

/*var a = 2;
var result;

if (a == 0 || a == 2) {
    result = a + 7;
} else {
    result = a / 10;
}
alert(result);
*/
/*13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/

/*var a = 3;
var b = 5;
var result;

if (a <= 1 && b >= 3) {
  result = a + b;
} else {
  result = a - b;
}
alert(result);
*/
/*14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.*/
/*
var a = 0;
var b = 11;

if (a > 2 && a < 11 || b >= 6 && b < 14) alert('True'); else alert('False');
*/
/* *************************************** */
/*15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.*/
/*
var num = prompt('Input the number');
var result;

switch (num){
  case '1':
    result = 'winter';
  break;
  case '2':
    result = 'spring';
  break;
  case '3':
    result = 'summer';
  break;
  case '4':
    result = 'autumn';
  break;
}
alert(result);
*/
/* ***************************************** */

/*16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/
/*var day = prompt('Please, input the number of the day');
if (day >= 1 && day <= 9) {
  alert('First decade');
} else if (day >= 10 && day <= 19) {
  alert('Second decade');
} else if (day >= 20 && day <= 31){
  alert('Third decade');
}
*/
 /*17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/
/*var month = prompt('Please, enter the number of the month');
if (month >= 3 && month <= 5) {
  alert('Spring');
}
else if (month >= 6 && month <= 8) {
  alert('Summer');
}
else if (month >= 9 && month <= 11) {
  alert('Autumn');
}
else if (month >= 1 && month <= 12 ) {
  alert('Winter');
}
*/
 /*18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
/*var str = 'abcde';
if (str[0] == 'a') alert('Yes'); else alert('No');
*/
 /*19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
/*var str = '12345';
if (str[0] >= 1 && str[0] <= 3) alert('Yes'); else alert('No');
*/
 /*20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий. */
/*var str = '123';
var result = Number(str[0]) + Number(str[1]) + Number(str[2]);
alert(result);
*/
 /*21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
 /*var str = '123456';
 var sum1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
 var sum2 = Number(str[3]) + Number(str[4]) + Number(str[5]);
 var result;
if (sum1 == sum2) {
  result = 'Yes';
} else {
  result = 'No';
}
alert(result);
*/
