<?php
	//$str = 3+false;
  //echo $str;
  /*$var = 'hello';
  var_dump($var[0]);
  var_dump($var[1]);
  var_dump($var[4]);
  */

  /*$sec_hour = 60*60;
  $sec_hour_day = 60*60*24;
*/
/* **************** Работа с переменными ************ */
/* 1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/
  $a = 3;
  //echo $a;
  //var_dump($a);
/*2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
  $a=10;
  $b=2;
  $sum = $a + $b;
  $dif = $a - $b;
  $mult = $a * $b;
  $div = $a / $b;

/*3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.*/
  $c = 15;
  $d = 2;
  //$result = $c + $d;
/*4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.*/
  $a = 10;
  $b = 2;
  $c = 5;
  //$res = $a + $b + $c;
  //echo $a + $b + $c;

/* 5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.*/
  $a = 17;
  $b = 10;
  $c = $a - $b;
  $d = 7;
  //$result = $c + $d;

/* *************** Работа со строками ************** */
/* 6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/
  //$text = 'Привет, Мир!';

/*7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.*/
  $text1 = 'Привет, ';
  $text2='Мир!';
  //$text = $text1.$text2;

/*8. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.*/
  $name = 'Anastasiya';
  //echo 'Привет, '.$name. '!';
  //$frase = 'Привет, '.$name. '!';

/*9. Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.*/
  $age = 39;
  //$frase2 = ' Мне '.$age. '  лет!';

/* *********** Обращение к символам строки *********** */
/*10. Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/
  //$text = 'abcde';

/*11. Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.*/
  //$text[0] = '!';
  //echo $text;

/*12. Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.*/
  $num = '12345';
  //$result = $num[0]+$num[1]+$num[2]+$num[3]+$num[4];

/* ************** Практика *************** */
/*13. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.*/
  $sec_hour = 60*60;
  $sec_day =   $sec_hour*24;
  $sec_month = $sec_day*30;
/*14. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.*/
  $hour = 22;
  $min = 02;
  $sec = 13;
/*15. Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран. */
  $num = 2;
  //$square = $num*$num;

/* ******* Работа с присваиванием и декрементами ****** */
/*16. Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

  /*$var = 47;
  //$var += $var; //= $var + 7;
  //$var -= $var; //= $var - 18;
  //$var *= $var; //= $var * 10;
  $var /= $var; //= $var / 20;*/
  //echo $var;

/*17. Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.*/

/*  $text = 'Я';
  $text .= ' хочу'; //= $text.' хочу';
  $text .= ' знать';//= $text.' знать';
  $text .= ' PHP!';//= $text.' PHP!';*/
  //echo $text;

/*18. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.*/

  /*$var = 10;
  //$var ++; //= $var + 1;
  //++ $var; //= $var + 1;
  $var --; // = $var - 1;*/
  //echo $var;

/*19. Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

  /*$var = 10;
  //$var += 7; //= $var + 7;
  //$var += 1; //= $var + 1;
  //$var -= 1; //= $var - 1;
  //$var += 12; //= $var + 12;
  //$var *= 7; //= $var * 7;
  $var -= 15; //= $var - 15;
  echo $var;
*/
  include('index.phtml');
?>
